# prototype-webapp

./: README.md  pom.xml
PTO-DATA/: pom.xml
PTO-WEB/: pom.xml
PTO-WEB/src/main/java/com/thornton/grant/uspto/prototypewebapp/: PrototypeWebappApplication.java
PTO-WEB/src/main/java/com/thornton/grant/uspto/prototypewebapp/config/bootstrap/: DataLoader.java
PTO-WEB/src/main/java/com/thornton/grant/uspto/prototypewebapp/config/security/: CryptoConfig.java  WebSecurityConfig.java
PTO-WEB/src/main/java/com/thornton/grant/uspto/prototypewebapp/controllers/: AuthenticationController.java  IndexController.java  OwnerController.java  RegistrationController.java
PTO-WEB/src/main/java/com/thornton/grant/uspto/prototypewebapp/service/: UserRegistrationService.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/: PrototypeWebappApplication.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/config/bootstrap/: DataLoader.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/config/host/: HostPropertyConfig.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/config/security/: CryptoConfig.java  WebSecurityConfig.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/controllers/: ApplicationFlowController.java  ApplicationObjectCreationController.java  AuthenticationController.java  EmailVerificationController.java  FileServerController.java  IndexController.java  OwnerController.java  PathController.java  RegistrationController.java  UserAccountController.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/service/: UserRegistrationService.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/service/REST/: AdditionalInformationService.java  ApplicationService.java  BaseRESTapiService.java  ContactsService.java  Goods_ServicesService.java  ManagedContactService.java  TradeMarkService.java  UserAccountService.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/service/registratrion/: OnRegistrationCompleteEvent.java  RegistrationListener.java  UserRegistrationService.java
PTO-WEB/src/main/java/com/thorton/grant/uspto/prototypewebapp/service/storage/: StorageService.java
PTO-WEB/src/main/less/: US_PTO.less  header.less  responsive.less  typography.less
PTO-WEB/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  data.sql  efile-cert.p12  efile_server_certificate.p12  js_refs  keystore.p12  server-host-AWS-prod1.properties  server-host-AWS-stage1.properties  server-host-local.properties  springboot-https.p12  www_efile-reimagined_com.jks
PTO-WEB/src/main/resources/messages/: messages.properties
PTO-WEB/src/main/resources/static/resources/css/: efileUSPTO.css  landing.css  lynnstyles.css  reset.css
PTO-WEB/src/main/resources/static/resources/documents/: Consent_template.docx
PTO-WEB/src/main/resources/static/resources/js/: a11y_checkboxes.js  btncheckbox.js  checkbox.js  checkboxids.js  drag_drop_file_upload.js  fillfromcontacts_iframe.js  hideshow_button.js  lynnjqueryscript.js  lynnjqueryscriptDashboard.js  lynnjqueryscript_M2.js  radio.js  tab_panels.js
PTO-WEB/src/main/resources/templates/: 2factorAuth.html  AccountRecovery.html  AccountRecoveryConfirm.html  aboutUs.html  error.html  index.html  login.html  registration.html  resetPassword.html
PTO-WEB/src/main/resources/templates/account/: dashboard.html  dashboard2.html  home.html  index.html  userHome.html  userProfile.html
PTO-WEB/src/main/resources/templates/application/additional/: additionalInfo.html
PTO-WEB/src/main/resources/templates/application/attorney/: AttorneySet.html  AttorneyStart.html
PTO-WEB/src/main/resources/templates/application/confirm/: ConfirmApplicationInfo.html  ConfirmPayment.html
PTO-WEB/src/main/resources/templates/application/filing_basis/: FilingBasisInuseUpload.html  FilingBasisStart.html  FilingBasisUpload.html
PTO-WEB/src/main/resources/templates/application/goods_services/: GoodsServicesReview.html  GoodsServicesSelect.html  GoodsServicesStart.html
PTO-WEB/src/main/resources/templates/application/mark/: MarkDetailsDesignWText.html  MarkDetailsDesignWTextDisclaimer.html  MarkDetailsExamples.html  MarkDetailsStandard.html  MarkDetailsStart.html  MarkDetailsUpload.html
PTO-WEB/src/main/resources/templates/application/owner/: OwnerSetView.html  OwnerStart.html
PTO-WEB/src/main/resources/templates/application/owner/corp/: ownerInfo.html  ownerInfo2.html  ownerInfoForeign.html
PTO-WEB/src/main/resources/templates/application/owner/estate/: ownerInfo.html
PTO-WEB/src/main/resources/templates/application/owner/individual/: ownerInfo2.html
PTO-WEB/src/main/resources/templates/application/owner/jointVC/: ownerInfo.html
PTO-WEB/src/main/resources/templates/application/owner/llc/: ownerInfo.html  ownerInfo2.html
PTO-WEB/src/main/resources/templates/application/owner/llp/: ownerInfo.html
PTO-WEB/src/main/resources/templates/application/owner/partnership/: ownerInfo.html  ownerInfo2.html
PTO-WEB/src/main/resources/templates/application/owner/solP/: ownerInfo2.html
PTO-WEB/src/main/resources/templates/application/owner/trust/: ownerInfo.html
PTO-WEB/src/main/resources/templates/application/success/: index.html
PTO-WEB/src/main/resources/templates/contacts/: index.html
PTO-WEB/src/main/resources/templates/fragments/: ApplicationFragment.html  ApplicationMarkFragment.html  LynnFragment.html  efileApplicationAttorneyFragment.html  efileApplicationDefaultFragment.html  efileApplicationMarkFragment.html  layout.html  layout2.html  layoutSession.html  lynnFragmentNoSession.html  noSessionHeaderFragment.html
PTO-WEB/src/main/resources/templates/owner/: index.html
PTO-WEB/src/main/resources/templates/public/: index.html  index2.html
PTO-WEB/src/main/resources/templates/registration/: index.html  index2.html  regConfirm.html  registrationExample.html
PTO-WEB/src/main/resources/templates/registrationConfirm/: VerificationEmail.html  activate.html  badUser.html
PTO-WEB/src/main/wro/: wro.xml
(+152 files in other folders)
