#AWS deployment properties
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true



# internationalization
################################################################################################
# set path for messages properties for the view layer
################################################################################################
spring.messages.basename=messages/messages

################################################################################################
# profile parameter allows spring to pick which set of beans to use for dependency injection
################################################################################################
#spring.profiles.active=JPA
#spring.profiles.active=map


# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = admin

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user_credentials where email =?
spring.queries.roles-query=select u.email, r.role_name from user_credentials u inner join credentials_role ur on(u.user_credentials_id=ur.user_credentials_id) inner join user_roles r on(ur.user_role_id=r.user_role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always